LockOut/MainWindow.xaml

<Window x:Class="LockOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lock Out" Height="487.141" Width="369">
    <Grid Background="Black" Loaded="Grid_Loaded" Margin="0,0,0,-4">
        <TextBlock x:Name="btn3" HorizontalAlignment="Left" Margin="28,241,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="71" Width="116" Foreground="Black" FontSize="36" FontWeight="Bold" TextAlignment="Center" Background="White" Padding="0,10,0,0" MouseLeftButtonDown="btn3_MouseLeftButtonDown" />
        <TextBlock x:Name="btn4" HorizontalAlignment="Left" Margin="220,241,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="71" Width="116" Foreground="Black" FontSize="36" FontWeight="Bold" TextAlignment="Center" Background="White" Padding="0,10,0,0" MouseLeftButtonDown="btn4_MouseLeftButtonDown" />
        <TextBlock x:Name="btn1" HorizontalAlignment="Left" Margin="28,122,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="71" Width="116" Foreground="Black" FontSize="36" FontWeight="Bold" TextAlignment="Center" Background="White" Padding="0,10,0,0" MouseLeftButtonDown="btn1_MouseLeftButtonDown" />
        <TextBlock x:Name="btn2" HorizontalAlignment="Left" Margin="220,122,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="71" Width="116" Foreground="Black" FontSize="36" FontWeight="Bold" TextAlignment="Center" Background="White" Padding="0,10,0,0" MouseLeftButtonDown="btn2_MouseLeftButtonDown" />
        <TextBlock x:Name="txtOutput" HorizontalAlignment="Left" Margin="28,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="308" Foreground="White" FontSize="36" TextAlignment="Center" Text="Message"/>
        <TextBlock Name="btnReset"  HorizontalAlignment="Left" Height="32" Margin="28,335,0,0" TextWrapping="Wrap" Text="Reset" VerticalAlignment="Top" Width="308" Background="Red" Foreground="Black" TextAlignment="Center" FontSize="20" MouseLeftButtonDown="btnReset_MouseLeftButtonDown"/>
        <ComboBox x:Name="cmbLevelChange" HorizontalAlignment="Left" Margin="216,396,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbLevelChange_SelectionChanged"/>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="361">
            <MenuItem Header="New Game"/>
            <MenuItem Header="Load Game">
                <MenuItem Header="Save1"/>
                <MenuItem Header="Save 2"/>
                <MenuItem Header="Save 3"/>
                <MenuItem Header="Save 4"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
